#include <stdio.h>

void main() {

	//연산자 : 연산 기능이 있는 기호
	//1.산술연산자 : +, -, *, /(몫), %(나머지)
	//2.대입연산자 : =, 복합대입연산자(산술연산자+대입연산자) : +=,-=,*=,/=,%=
	//3.비교연산자 : >,<,>=,<=,==,!=
	//4.증감연산자 : ++, --
	//5.논리연산자 : &&,||,!
	//6.비트연산자 : &,|,^,~
	//7.삼항연산자 : ?, :
	//8. 시프트연산자 : <<, >>

	//산술연산자
	//+,-,&,*,/,%

	int n = 10, n2 = 3;
	int result;//선언

	result = n + n2;//대입

	printf("%d + %d = %d\n", n, n2, result);

	result = n - n2;
	printf("%d - %d = %d\n", n, n2, result);

	result = n * n2;
	printf("%d * %d = %d\n", n, n2, result);

	result = n / n2;
	printf("%d / %d = %d\n", n, n2, result);

	result = n % n2;
	printf("%d %% %d = %d\n", n, n2, result);

	// %기호가 자주 쓰일 때
	// 짝수 홀수 구할 때
	//  X % 2 로 나눈 나머지가 0이면 짝수, 아니면 홀수
	// N의 배수 구할 때
	//X % N로 나누었을 때 나머지가 0이면 X는 N의 배수

	printf("------------------------------------------\n");

	//대입연산자
	// =

	//복합대입연산자
	//+=,-=,*=,/=,%=

	int num1 = 3, num2 = 4;

	num1 += 3; // num1 = num1 +3;

		printf("num1 += 3 : %d\n", num1);

		num2 -= 4;

		printf("num2 -= 4 : %d\n", num2);



}