#include <stdio.h>

void main() {
	//다차원배열
	//2차원 이상의 배열을 의미하며 배열의 요소가 선형적으로 되어 있는 1차원 배령과는
	//구조가 다르다.
	//2차원 배열은 평면 구조, 3차원 배열은 직육면체 구조 이다.

	//1차원 배열의 요소는 데이터
	//2차원 배열의 요소는 1차원 배열

	//int arr[10]; //1차원 배열
	//int arr2[5][3]; //2차원 배열
	////int arr2[1차원 배열의 개수][각각의 1차원 배열들이 가지는 요소의 개수]
	//int arr3[2][3][4]; //3차원 배열

	int arr[2][3] = { {1,2,3},{4,5,6} };
	for (int j = 0; j < 2; j++) {
		for (int i = 0; i < 3; i++) {
			printf("arr[%d][%d]=%d  ", j, i, arr[j][i]);
		}
		printf("\n");
	}

	int iArr[][4] = { {1,2,3,4},{5,6,7,8},{9,10,11,12 } };

	//모든 요소의 총합 구하기
	int total = 0;
	for (int j = 0; j < 3; j++) {
		for (int i = 0; i < 4; i++) {
			total += iArr[j][i];
		}
	}
	printf("total : %d\n", total);



}