#include <stdio.h>

void main() {
	//포인터 "배열" 주소값을 요소로서 가지는 "배열"
	//배열 "포인터"는 배열의 주소를 저장하는 포인터 변수

	//자료형* 배열명[크기]; 포인터 배열
	//자료형(*배열명)[크기]; 배열 포인터

	//배열 포인터는 2차원 이상의 배열에서부터 사용을 한다.

	int arr[2][3] = {
		{1,2,3},
		{4,5,6}
	};


	//배열포인터 생성
	//열의 개수가 3개인 2차원 배열을 가리키는 포인터
	int(*arrptr)[3] = arr;
	//int(arr2의 주소를 담앗고)[3 그안의 요소3개의 주소를 담앗다] = arr;
	
	//arr은 arr배열의 초기주소를 가지고 있고 arr의 초기주소를 포인터배열인 arrptr에 주소를 넣는다.
	
	

	/*for (int i = 0; i < 2; i++) {
		for (int j = 0; j < 3; j++) {
			printf("%d ", arrptr[i][j]);
		}
		printf("\n");
	}*/
}