#include <stdio.h>

void main() {
	//비트연산자
	//논리연산자를 비트단위로 하는 것
	//& (And) : 두 비트가 모두 1이면 1, 아니면 0
	//| (Or) : 두 비트 중 하나만 1이어도 1, 아니면 0
	//^ (Xor) : 두 비트가 서로 다르면 1, 아니면 0
	//~ (Not) :1을 0으로 0을 1로 바꾼다.

	int a = 3;// 0000 0000 0000 0000 0000 0000 0000 0011
	int b = 5;// 0000 0000 0000 0000 0000 0000 0000 0101
	printf("3 & 5 : %d\n", a & b);
	printf("3 | 5 : %d\n", a | b);
	printf("3 ^ 5 : %d\n", a ^ b);
	printf("~a : %u\n", ~a);

	//시프트연산자
	//왼쪽이나 오른쪽으로 비트를 이동시킨다.
	// << 왼쪽으로 이동
	// >> 오른쪽으로 이동

	int c = 1;
	int d;
	d = c << 2; //c를 왼쪽으로 두칸 이동시켜라
	//c : 0000 0100;
	printf("d : %d\n", d);

	d = c >> 2; //c를 오른쪽으로 두칸을 이동시켜라
	printf("d : %d\n", d);

	//사용자로부터 나이와 키를 입력받아 나이가 12살 이상이고
	//키가 120cm이상일때만 놀이기구에 탑승할 수 있도록 허용하는
	//프로그램 작성하기

	int age;
	int len;
	while (1)
	{

		printf("나이 입력 : ");
		scanf_s(" %d", &age);
		printf("키 입력 : ");
		scanf_s(" %d", &len);

		if (age >= 12 && len >= 120) {
			printf("탑승 허용\n");
		}
		else
		{
			printf("탑승 불가\n");
		}

	}



}