#include<stdio.h>

void main() {
	//변수의 이해
	//c언어에서 사용되는 값들은 모두 메모리 공간에 저장이 된다.
	//사용자는 메모리 공간에 접근하여 해당 값을 사용할 수 있다.
	//변수는 사용자가 메모리공간에 접근하는 것을 도와준다.

	//변수의 선언
	//변수를 생성하는 과정
	//자료형 변수명;

	//자료형 : 값의 유형을 의미하는 것, 정수, 실수, 문자 등으로 구분할 수 있다.
	//변수명 : 변수를 할당하면 선언된 자료형에 따라 메모리가 할당되고
	//할당된 메모리의 주소를 대신하여 사용하는 것이 변수명 이다.

	//초기화(초기값을 지정한다)
	//자료형 변수명 = 값;

	//변수에 값을 넣는법
	//대입
	//전제조건
	//변수가 (선언 or 초기화) 만들어져 있어야 한다.

	//변수명 = 값;

	int number1, number2; //int형 변수 두개를 선언

	number1 = 1; //위에서 만든 변수에 값을 새롭게 대입
	number2 = 2;

	int number3 = 3, number4 = 4; //int형 변수의 초기화
}